Pr1ma Kényakapu Csemege
1116 Budapest

Budaﬁrsi at 115
ADOSZAM: 10274019-2—41

    

----- NYUGTA -~-*-

000 THEUDURA 1,5L MENTES 79
1,000 DB * 70,00 Ft/DB

000 MILKA 1000 FEHER 080K 279
1,000 DB * 279,00 Ft/DB

000 ZEWA DELUXE st.0000 279
1,000 DB * 279,00 Ft/DB

BOO TALLERUS TUMLOS 8007 115
1,000 DB * 115,00 Ft/DB

COO FOODBOX 3300 PENNE BO 748
1,000 DB * 749,00 Ft/DB
BOO MIZO TEJ 2,8% 1L UHT 285
1,000 DB * 285,00 Ft/DB
V000 FOODBOX 3300 BACSKAI 749 i
1 DB as. 740; ,00 Ft/DB
0SSZESEN: ” “” f 2 535 Ft 1
Bankkértya: ‘ 3 535 Ft
115520131: 1 000 Ft