<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="productsList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>441</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="recomsList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="productDetails">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="productsListLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nyugtából kiolvasott termékek:</string>
    </property>
   </widget>
   <widget class="QLabel" name="productDetailsLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Részletek:</string>
    </property>
   </widget>
   <widget class="QLabel" name="recomsListLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Keresőmotor találatai:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="recomDetails">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="recomDetailsLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Találat részletei:</string>
    </property>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>430</y>
      <width>271</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>Termékkép</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="note">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>40</y>
      <width>271</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>Nyugtakép</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEszk_z_k">
    <property name="title">
     <string>Eszközök</string>
    </property>
    <addaction name="actionSearchOnline"/>
    <addaction name="separator"/>
    <addaction name="actionSaveParsed"/>
    <addaction name="actionSaveOnlineResult"/>
    <addaction name="actionSaveAllOnlineResults"/>
    <addaction name="actionSaveImage"/>
    <addaction name="separator"/>
    <addaction name="actionEditDict"/>
    <addaction name="actionAddToDictionary"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEszk_z_k"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Nyugta megnyitása</string>
   </property>
  </action>
  <action name="actionSearchOnline">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Keresés online</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Kilépés</string>
   </property>
  </action>
  <action name="actionSaveParsed">
   <property name="text">
    <string>Parszolás mentése</string>
   </property>
  </action>
  <action name="actionSaveOnlineResult">
   <property name="text">
    <string>Online keresés mentése (kijelölt sor)</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Kép mentése</string>
   </property>
  </action>
  <action name="actionEditDict">
   <property name="text">
    <string>Szótárak szerkesztése</string>
   </property>
  </action>
  <action name="actionSaveAllOnlineResults">
   <property name="text">
    <string>Online keresés mentése (minden sor)</string>
   </property>
  </action>
  <action name="actionAddToDictionary">
   <property name="text">
    <string>Ez a javaslat helyes! Hozzáadás a szótárhoz</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
